NODE_LOCAL_PORT=6868
NODE_DOCKER_PORT=8080

REACT_LOCAL_PORT=8888
REACT_DOCKER_PORT=3000

MYSQLDB_USER=root
MYSQLDB_ROOT_PASSWORD=1234
MYSQLDB_DATABASE=mtg_trade_db
MYSQLDB_LOCAL_PORT=3307
MYSQLDB_DOCKER_PORT=3306

CLIENT_ORIGIN=http://localhost:8888
CLIENT_API_BASE_URL=http://localhost:6868/api

EMAIL_USER=nickel.teo25@gmail.com
EMAIL_USERID=110661501023715800496
EMAIL_PKEY="-----BEGIN PRIVATE KEY-----\nMIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQCpUh2hwEaD/10N\npuZyQwsxaVS0nw78H4SVDZPYkTpLTnUIqUG2hOVIQQuGqs0eSnuRQg4N5DB1xJWA\nOraaVEwGyXp6kS6Q173tGWT/gl2iQC6RCX8U76Wl8C6WipBQoVtIdgUWfHh8MQ4r\nN4uVuCQJyG0+GnSznOXzDbfIwdgjWS+VGB/mSxFKOJeu+/XCu0Az+tSEACzEQ2PW\n1UJ+LsxYSPUZQ+kp72JKCF8zGYOYbUehnY1EC7LIQznTlOL5Hv7PG0cGjYEJECVw\njxmC5F2MUy21rj76qXLKh82A0hNxpbaHY5wPBJRT/aaNHJcY0j87lYENtwb3w/CK\nzlmaBxtvAgMBAAECggEAEKYOW9U4GcqGL811Y07MTvN4bLonEwtWUgGfw++jt7vj\nLhLWb0fp84zRwVASEyRnugSwtRT23t2RhaZARjR7tT8iV+LmnT9ZYXLZx3XeFxIQ\nghpY8IoP050mN48wWX1EKH/SSD+86Rk5t24iv3n3sS6P70dSqkaHJbr3kzncMr1t\nSbtEN3US5PQkKJWWahZ07C+6DlqSbo+iz0RHmXk8uJA63psSGE/EHfSdT9RDNyOz\nRZ3odMrL1y2iqWqamBah0z1OWDuXorlJ8xLObP1XzLNcQBKuPdOwWosfBLbAcvIu\naEF2qovz1c8Ik37ILEg15B7DMtydvtacr07wNoePAQKBgQDTTNn4bJD5DZu5wYnN\n6f3HXKe2X/RHPfNHRsgefZolMXcVuHjZ/WZLRaRiAQBe9vgw/MtcdSUfdKzhlVHF\n84Hqoz4rJhUnpeNZajbVoGK7jbPnvrYTC1ZZ7YeILF6SbOVaHwy3qRoqFLKYp/yX\nvbIQIcTdTi8Kkxr/y+yQu+oFYQKBgQDNI9S4m9c9f95zlu5NXJlHyudywX+1fVT7\ntmJcL5WE6jz/rr1dijeNpxUzNOVgkAVH2lN1ggTm1VsocyDJ9xqy2HjGe3ylGCJI\nRqwb2SPYk96jvh99Hc7MqGxsvtlRR2NYp+hV24/m629Zbz2581gIeSIvrmBk0S33\nBpBxaQICzwKBgCuyW+1M/loS31510Lq9phbBaYmEpG7LN/FIiQANN4Bzj031nUBv\nb+UnHMyLqnj5F/CBhsizDR9JMKtiBswqBHbylVu0/3D4lGCcX4SkK2bf8hF91gdw\nM8ZbIckea9xaGsAdZbLhjKChMSHys4Dp4NYHNcASeBX2wAGgOWbhBY9hAoGAIRnq\nBkvnRF4wt/gfxc3uUd5U0HiWseNiZid84aEwAD2H0D4TAlf+NNZEHnonlRhIMdrx\n4qEzR0ggKHvDS7Oa1EcH3gcpCr7FMWJt/SRhm13o7AUOsbKwnueCb12wVWQujKyz\nWb9PDhTpZ8YCcNHqX5ukP4tktH/oadbeUd5+25MCgYASG6JoWnRaHo+FEbW5N1Bw\n0UUHCXlh3tZO+sYPz4jMNpmEV5PyK35I++BeXRrzhIPAIzrdpkruOIlTYaJ2fE1N\n71r0KFWyj+HyCGxcQNTHJEkd88PO5bkgUdzuob+NJoeEVlMX64LSmrQEzgzrRzdS\nwfuG6AoEjmmY07xclFF1+Q==\n-----END PRIVATE KEY-----\n"